C:\Users\Rage\Desktop\ЯП\lab 4\Lab4\Lab4_Task1\Lab4_Task1\bin\Debug\net8.0\Lab4_Task1.exe
C:\Users\Rage\Desktop\ЯП\lab 4\Lab4\Lab4_Task1\Lab4_Task1\bin\Debug\net8.0\Lab4_Task1.deps.json
C:\Users\Rage\Desktop\ЯП\lab 4\Lab4\Lab4_Task1\Lab4_Task1\bin\Debug\net8.0\Lab4_Task1.runtimeconfig.json
C:\Users\Rage\Desktop\ЯП\lab 4\Lab4\Lab4_Task1\Lab4_Task1\bin\Debug\net8.0\Lab4_Task1.dll
C:\Users\Rage\Desktop\ЯП\lab 4\Lab4\Lab4_Task1\Lab4_Task1\bin\Debug\net8.0\Lab4_Task1.pdb
C:\Users\Rage\Desktop\ЯП\lab 4\Lab4\Lab4_Task1\Lab4_Task1\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\Rage\Desktop\ЯП\lab 4\Lab4\Lab4_Task1\Lab4_Task1\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\Rage\Desktop\ЯП\lab 4\Lab4\Lab4_Task1\Lab4_Task1\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\Rage\Desktop\ЯП\lab 4\Lab4\Lab4_Task1\Lab4_Task1\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\Rage\Desktop\ЯП\lab 4\Lab4\Lab4_Task1\Lab4_Task1\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\Rage\Desktop\ЯП\lab 4\Lab4\Lab4_Task1\Lab4_Task1\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\Rage\Desktop\ЯП\lab 4\Lab4\Lab4_Task1\Lab4_Task1\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\Rage\Desktop\ЯП\lab 4\Lab4\Lab4_Task1\Lab4_Task1\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\Rage\Desktop\ЯП\lab 4\Lab4\Lab4_Task1\Lab4_Task1\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\Rage\Desktop\ЯП\lab 4\Lab4\Lab4_Task1\Lab4_Task1\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\Rage\Desktop\ЯП\lab 4\Lab4\Lab4_Task1\Lab4_Task1\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\Rage\Desktop\ЯП\lab 4\Lab4\Lab4_Task1\Lab4_Task1\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\Rage\Desktop\ЯП\lab 4\Lab4\Lab4_Task1\Lab4_Task1\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\Rage\Desktop\ЯП\lab 4\Lab4\Lab4_Task1\Lab4_Task1\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\Rage\Desktop\ЯП\lab 4\Lab4\Lab4_Task1\Lab4_Task1\obj\Debug\net8.0\Lab4_Task1.fsproj.AssemblyReference.cache
C:\Users\Rage\Desktop\ЯП\lab 4\Lab4\Lab4_Task1\Lab4_Task1\obj\Debug\net8.0\Lab4_Task1.AssemblyInfoInputs.cache
C:\Users\Rage\Desktop\ЯП\lab 4\Lab4\Lab4_Task1\Lab4_Task1\obj\Debug\net8.0\Lab4_Task1.AssemblyInfo.fs
C:\Users\Rage\Desktop\ЯП\lab 4\Lab4\Lab4_Task1\Lab4_Task1\obj\Debug\net8.0\Lab4_Task1.fsproj.CoreCompileInputs.cache
C:\Users\Rage\Desktop\ЯП\lab 4\Lab4\Lab4_Task1\Lab4_Task1\obj\Debug\net8.0\Lab4_Task1.fsproj.Up2Date
C:\Users\Rage\Desktop\ЯП\lab 4\Lab4\Lab4_Task1\Lab4_Task1\obj\Debug\net8.0\Lab4_Task1.dll
C:\Users\Rage\Desktop\ЯП\lab 4\Lab4\Lab4_Task1\Lab4_Task1\obj\Debug\net8.0\refint\Lab4_Task1.dll
C:\Users\Rage\Desktop\ЯП\lab 4\Lab4\Lab4_Task1\Lab4_Task1\obj\Debug\net8.0\Lab4_Task1.pdb
C:\Users\Rage\Desktop\ЯП\lab 4\Lab4\Lab4_Task1\Lab4_Task1\obj\Debug\net8.0\Lab4_Task1.genruntimeconfig.cache
C:\Users\Rage\Desktop\ЯП\lab 4\Lab4\Lab4_Task1\Lab4_Task1\obj\Debug\net8.0\ref\Lab4_Task1.dll
